# barebones_automation_framework

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/stepdefs/: ExampleStepDefinition.java
src/test/resources/: Guide  Setup HelpGuide
src/test/resources/features/: example.feature
